Змінні середовища:

SECRET_KEY: Секретний ключ для Flask-додатку (32 символи).
SQLALCHEMY_DATABASE_URI: Рядок підключення до бази даних.
WTF_CSRF_ENABLED: Вказує, чи CSRF-захист увімкнено (True або False).